<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="prototypelab.prototypelabflow.Lo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu1"
        android:id="@+id/imageView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="172dp"
        android:paddingStart="130dp"
        android:paddingBottom="110dp"
        android:onClick="profile"
        android:alpha=".1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textColor="@color/background" />

    </LinearLayout>

    <TextView
        android:text="Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginTop="225dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginStart="85dp"
        android:textColor="@color/white" />

</RelativeLayout>
