<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_kenneth"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="kenneth.kennethassign3.KennethActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="android.support.design.widget.TabLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/tabLayout"
        android:background="@color/colorAccent"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <view
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        class="android.support.v4.view.ViewPager"
        android:layout_below="@+id/tabLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/viewPager" />


</RelativeLayout>
