<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kenneth.kennethassign3.KennethFragment">

    <TextView
        android:text="Kenneth Mendoza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:text="N00589007"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_id"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counter"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:gravity="center"
        android:textColor="@color/colorAccent" />

    <Button
        android:text="Button"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:elevation="16dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Start Download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadbtn" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="4"
        android:layout_gravity="center"
        android:stepSize="0.5" />

</LinearLayout>