<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mendozaassign1.prototypelabflow.UserAreaActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="@string/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeMsg"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center" />

        <Button
            android:text="@string/request_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRequest"
            android:onClick="tvRequest"
            android:layout_marginTop="150dp" />
    </LinearLayout>

</RelativeLayout>
