<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LoginActivity">

    <item
        style="@style/AppTheme"
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"
        android:orderInCategory="1"></item>
    <item
        style="@style/AppTheme"
        android:id="@+id/theme"
        android:title="@string/alt_theme"
        android:icon="@drawable/common_ic_googleplayservices"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:checkable="true"></item>
    <item
        style="@style/AppTheme"
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never"
        android:orderInCategory="3"></item>
</menu>