<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="My Account"/>

    <item android:id="@id/nav_request"
        android:icon="@drawable/ic_request"
        android:title="Request Item"/>

    <item android:id="@id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule"/>

    <item android:id="@id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>


</menu>