<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Paramètres</string>
    <string name="change_theme1">Changement de thème à Theme1</string>
    <string name="change_theme2">Changement de thème à Theme2</string>
    <string name="login">S\'identifier</string>
    <string name="name">Nom complet</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="password">Mot de passe</string>
    <string name="register">Registre</string>
    <string name="register_text">Pas encore inscrit? Cliquez ici</string>
    <string name="request_item">Demande d\'article</string>
    <string name="scan_cancelled">Annulation de scan</string>
    <string name="student_number">Numéro d\'étudiant</string>
    <string name="title_activity_test">tester</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="welcome">Bienvenue à Prototype Lab Flow</string>
    <string name="confirm_screen">Confirmation</string>
    <string name="exit_prompt_cancel">Annuler</string>
    <string name="exit_prompt_exit">Sortier</string>
    <string name="exit_prompt_msg">Voulez-vous vraiment fermer cette application?</string>
    <string name="exit_prompt_title">Confirmation de sortie</string>
    <string name="home_screen">Accueil</string>
    <string name="login_screen">Écran de connexion</string>
    <string name="registration_screen">Enregistrement</string>
    <string name="reqitem_screen">Demander des articles</string>
    <string name="help">Aider</string>
    <string name="about">Sur</string>
    <string name="alt_theme">Thème alternatif</string>
</resources>