<resources>
    <string name="app_name" translatable="false">Flow</string>
    <string name="title_activity_test">test</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="change_theme1">Changing theme to Theme1</string>
    <string name="change_theme2">Changing theme to Theme2</string>
    <string name="scan_cancelled">Scanning Cancelled</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="register_text">Not registered yet? Click here</string>
    <string name="name">Full Name</string>
    <string name="student_number">Student Number</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="welcome">Welcome to Protoype Lab Flow</string>
    <string name="request_item">Request Item</string>
    <string name="exit_prompt_cancel">Cancel</string>
    <string name="exit_prompt_exit">Exit</string>
    <string name="exit_prompt_msg">Are you sure you want to close this application?</string>
    <string name="exit_prompt_title">Exit Confirmation</string>
    <string name="login_screen">Login Screen</string>
    <string name="registration_screen">Registration</string>
    <string name="home_screen">Home</string>
    <string name="reqitem_screen">Request Items</string>
    <string name="confirm_screen">Confirmation</string>
    <string name="about">About us</string>
    <string name="alt_theme">Alternate theme</string>
    <string name="help">Help</string>
    <string name="author1" translatable="false">Kenneth Mendoza</string>
    <string name="author2" translatable="false">Sukhdeep Sehra</string>
    <string name="author3" translatable="false">Matheus Almeida</string>
</resources>


